set terminal pdfcairo font 'Helvetica,15'
set output 'psds.pdf'
set style fill transparent solid 0.5 noborder
set tics scale 2 nomirror
set border 3
set key spacing 1.3
set logscale
set key top

f0 = 'BW_1126259462.dat'
f1 = 'BW_1165067724.dat'
f2 = 'BW_1165067788.dat'
f3 = 'BW_1165067852.dat'
f4 = 'BW_1165067916.dat'
f5 = 'BW_1165067980.dat'

set format y '10^{%T}'

set xtics (32,64,128,256,512,1024)
set xrange [20:512]
set yrange [1e-48:1e-40]

set ylabel "S_n(f) Hz^{-1}"
set xlabel "f (Hz)"
set xrange [20:512]
set yrange [1e-48:1e-40]

plot [16:] \
	f1 u 1:5:6 w filledcurves lc rgb '#b3e2cd' notitle, \
	'' u 1:2 w l lc rgb '#1b9e77' title '1165067724',\
	f2 u 1:5:6 w filledcurves lc rgb '#fdcdac' notitle, \
	'' u 1:2 w l lc rgb '#d95f02' title '1165067788',\
	f3 u 1:5:6 w filledcurves lc rgb '#cbd5e8' notitle, \
	'' u 1:2 w l lc rgb '#7570b3' title '1165067852',\
	f4 u 1:5:6 w filledcurves lc rgb '#f4cae4' notitle, \
	'' u 1:2 w l lc rgb '#e7298a' title '1165067916',\
	f5 u 1:5:6 w filledcurves lc rgb '#e6f5c9' notitle, \
	'' u 1:2 w l lc rgb '#66a61e' title '1165067980'
